global:
    owner: xd
    envName: dev
    subscriptionName: Compliance_Tools_Eng
    tenantId: f7215caf-efd9-4bac-89c5-a3cf109a9f18
    subscriptionAlias: onees
acr:
    email: xiaodoli@microsoft.com
aks:
    aksDnsPrefix: hw-aks-xd
    aksOwnerAadUpn: xiaodoli@microsoft.com
    purpose: devspace
helm:
    helmStorageAccountName: oneeshelm
    helmBlobContainerName: helm
