global:
    productName: "devspace"
    productShortName: "devspace"
    envName: "dev"
    owner: "1es"
    location: "westus2"
    loc: "wus2"
acr:
    email: "1es@microsoft.com"
aks:
    aksDnsPrefix: "hw-aks"
    adminUsername: "azureuser"