productName: helloworld
productShortName: hw
envName: dev
owner: 1es
location: westus2
loc: wus2
subscriptionName: "RRD MSDN Ultimate"
tenantId: f7215caf-efd9-4bac-89c5-a3cf109a9f18
aksDnsPrefix: hw-aks