apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: azureuser
spec:
  type: 0
  ResourceID: /subscriptions/6abf90e5-4af2-4c86-83aa-5352df938db5/resourcegroups/helloworld-dev-xd-wus2-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/azureuser
  ClientID: 3d3ffee4-f5fa-41bb-ba1e-a33f49b66cdf


