global:
    owner: xd
    envName: dev3
    subscriptionName: RRD MSDN Premium
    subscriptionAlias: rrdprem

acr:
    email: xiaodoli@microsoft.com

aks:
    aksDnsPrefix: hw-aks-xd
    aksOwnerAadUpn: lingxd_gmail.com#EXT#@xiaodongxlirrd.onmicrosoft.com
    purpose: kv-flex-volume,kms

helm:
    helmStorageAccountName: rrdhelm
    helmBlobContainerName: helm
