global:
    owner: xd
    envName: dev4
    subscriptionName: AAMVA BizSpark
    subscriptionAlias: aamvabiz
acr:
    email: lingxd@gmail.com
aks:
    aksDnsPrefix: hw-aks-xd
    purpose: TICK
helm:
    helmStorageAccountName: aamvabizhelm
    helmBlobContainerName: helm
