global:
    owner: xd
    envName: int
    subscriptionName: RRD MSDN Ultimate
    subscriptionAlias: rrdult

acr:
    email: xiaodoli@microsoft.com

aks:
    aksDnsPrefix: hw-aks-xd
    aksOwnerAadUpn: lingxd_gmail.com#EXT#@xiaodongxlirrd.onmicrosoft.com
    purpose: spinnaker

helm:
    helmStorageAccountName: rrdhelm
    helmBlobContainerName: helm

