# global 
owner: xd
envName: dev2
subscriptionName: RRD MSDN Premium
subscriptionAlias: rrdprem

# acr
acrOwnerEmail: xiaodoli@microsoft.com

# aks
aksDnsPrefix: hw-aks-xd
aksOwnerAadUpn: lingxd_gmail.com#EXT#@xiaodongxlirrd.onmicrosoft.com

# helm repo
helmStorageAccountName: rrdhelm
helmBlobContainerName: helm


# description: not used in provision
description: pod identity, nginx ingress, cert manager and tls certs